/*#root {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  width: 80vw;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
}

nav a {
  padding: 0.3rem;
  border-radius: 8px;
  border: solid 1px transparent;
}
nav a:hover {
  border: solid 1px #646cff;
}

input {
  margin: 1rem;
}
form {
  display: flex;
  flex-flow: column wrap;
  gap: 0.3rem;
}
form div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.3rem;
}
label + input {
  margin: 0;
}

.todo-content ul {
  list-style: none;
}
*/

/*.todo-content ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.todo-content li {
  flex: 0 0 23%; 
  height: auto;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  
}

.todo-content img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 8px;
}
.todo-content li img {
  width: auto; 
  height: auto; 
  object-fit: cover; 
  border-radius: 8px; 
}
.todo-content li {
  margin-bottom: 20px; 
}
.header{color:green}*/
.home-wrapper {
  display: flex;
}
.home-container,.home-container1 {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
flex:1;
}

.homeheader
{ 
  color:rgb(233, 82, 238);
  text-align: left;
  font-size: 2rem;
  margin-bottom: 20px;
  position: sticky;
  top:100px;
 
}
.about, .contacts{
  color:rgb(228, 196, 65);
}
.cta-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
p {
  text-align: justify;
  line-height: 1.5;
  margin-bottom: 20px;
}

.carousel {
  margin-bottom: 40px;
}

.carousel-item img {
  width: 100%;
  height: 20rem;
  border-radius: 8px;
}
footer {
  text-align: center;
  margin-top: 20px;
  color: #888;
}

@media (max-width: 768px) {
  
  .home-wrapper {
    flex-direction: column;
  }
  .homeheader {
    font-size: 1.5rem;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .cta-button {
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
  }  
}
/*.landing-page {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.grid-item img {
  width: 100%;
  height: 20rem;
  border-radius: 8px;
}

.grid-item {
  text-align: center;
}

.grid-item label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.grid-item p {
  margin-top: 10px;
  color: #777;;
}*/